# hotchpotchWeb

./: .classpath  .gitignore  .project  pom.xml
WebRoot/: error.jsp  hello.jsp  index.jsp  welcome.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/user/: employee.jsp  platform_user.jsp  user_register.jsp
src/: applicationContext.xml  init_platform_users.sql  init_platform_users_v1.sql  struts.xml
src/com/platform/action/: PlatformUserAction.java  VerifyCodeAction.java
src/com/platform/bean/: BaseBean.java  PlatformUser.java  UserInfo.java
src/com/platform/dao/: IDao.java  IUserDao.java
src/com/platform/dao/impl/: PlatformUserDao.java
src/com/platform/service/: IPlatformService.java  IService.java
src/com/platform/service/impl/: BaseService.java  PlatformService.java
src/com/platform/utils/: Constant.java  CookieUtils.java  DBManager.java  ErrCodeBase.java  MD5Utils.java  SSHUtils.java  SecurityCode.java  SecurityImage.java
src/com/vigorous/action/: EmployeeAction.java  HelloAction.java
src/com/vigorous/bean/: BaseBean.java  Board.java  Category.java  HelloWorld.java  Person.java  Reply.java  Thread.java
src/com/vigorous/dao/impl/: DaoImpl.java  UserDao.java
src/com/vigorous/service/impl/: CategoryService.java
src/com/vigorous/test/: TestSpringApp.java
test/com/platform/dbtest/: AllTests.java  DbTest.java
test/com/vigorous/base/: BaseJUnitTest.java  applicationContext.xml
test/com/vigorous/dao/impl/: UserTest.java
test/com/vigorous/dbtest/: CategoryServiceTest.java
